=== ORDERED LOGIT ===

                             OrderedModel Results                             
==============================================================================
Dep. Variable:             transition   Log-Likelihood:                -2274.1
Model:                   OrderedModel   AIC:                             4560.
Method:            Maximum Likelihood   BIC:                             4596.
Date:                Mon, 27 Apr 2026                                         
Time:                        15:53:29                                         
No. Observations:                2922                                         
Df Residuals:                    2916                                         
Df Model:                           4                                         
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
GDP_growth_pct       0.0437      0.003     12.812      0.000       0.037       0.050
FDI_pct_GDP       3.239e-05      0.001      0.064      0.949      -0.001       0.001
log_GDPpc            0.5384      0.122      4.399      0.000       0.298       0.778
Score_lag1          -0.0187      0.004     -4.207      0.000      -0.027      -0.010
downgrade/stable    -0.2292      0.370     -0.620      0.535      -0.954       0.495
stable/upgrade       1.3133      0.020     65.970      0.000       1.274       1.352
====================================================================================


=== ORDERED PROBIT ===

                             OrderedModel Results                             
==============================================================================
Dep. Variable:             transition   Log-Likelihood:                -2275.1
Model:                   OrderedModel   AIC:                             4562.
Method:            Maximum Likelihood   BIC:                             4598.
Date:                Mon, 27 Apr 2026                                         
Time:                        15:53:29                                         
No. Observations:                2922                                         
Df Residuals:                    2916                                         
Df Model:                           4                                         
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
GDP_growth_pct       0.0241      0.002     12.844      0.000       0.020       0.028
FDI_pct_GDP       4.328e-05      0.000      0.143      0.886      -0.001       0.001
log_GDPpc            0.2831      0.066      4.260      0.000       0.153       0.413
Score_lag1          -0.0096      0.002     -3.975      0.000      -0.014      -0.005
downgrade/stable    -0.2184      0.203     -1.075      0.282      -0.617       0.180
stable/upgrade       0.7836      0.018     43.947      0.000       0.749       0.819
====================================================================================