
======================================================================
A – FE: growth+FDI
======================================================================
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:         CompositeScore   R-squared:                        0.0004
Estimator:                   PanelOLS   R-squared (Between):             -0.0028
No. Observations:                3064   R-squared (Within):              -0.0011
Date:                Mon, Apr 27 2026   R-squared (Overall):             -0.0025
Time:                        15:53:28   Log-likelihood                   -8904.5
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      0.6092
Entities:                         144   P-value                           0.5439
Avg Obs:                       21.278   Distribution:                  F(2,2894)
Min Obs:                       3.0000                                           
Max Obs:                       25.000   F-statistic (robust):             1.3173
                                        P-value                           0.2680
Time periods:                      25   Distribution:                  F(2,2894)
Avg Obs:                       122.56                                           
Min Obs:                       96.000                                           
Max Obs:                       142.00                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
GDP_growth_pct    -0.0051     0.0098    -0.5225     0.6014     -0.0243      0.0140
FDI_pct_GDP       -0.0013     0.0009    -1.5576     0.1194     -0.0030      0.0003
==================================================================================

F-test for Poolability: 206.23
P-value: 0.0000
Distribution: F(167,2894)

Included effects: Entity, Time


======================================================================
B – FE: +log GDPpc
======================================================================
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:         CompositeScore   R-squared:                        0.2321
Estimator:                   PanelOLS   R-squared (Between):             -1.5800
No. Observations:                3064   R-squared (Within):              -0.3700
Date:                Mon, Apr 27 2026   R-squared (Overall):             -1.2713
Time:                        15:53:28   Log-likelihood                   -8500.5
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      291.52
Entities:                         144   P-value                           0.0000
Avg Obs:                       21.278   Distribution:                  F(3,2893)
Min Obs:                       3.0000                                           
Max Obs:                       25.000   F-statistic (robust):             24.796
                                        P-value                           0.0000
Time periods:                      25   Distribution:                  F(3,2893)
Avg Obs:                       122.56                                           
Min Obs:                       96.000                                           
Max Obs:                       142.00                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
GDP_growth_pct    -0.0405     0.0113    -3.5752     0.0004     -0.0627     -0.0183
FDI_pct_GDP       -0.0014     0.0007    -2.0477     0.0407     -0.0028  -5.997e-05
log_GDPpc          23.252     2.7288     8.5211     0.0000      17.902      28.603
==================================================================================

F-test for Poolability: 82.828
P-value: 0.0000
Distribution: F(167,2893)

Included effects: Entity, Time


======================================================================
C – FE: +log GDP(bn)
======================================================================
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:         CompositeScore   R-squared:                        0.2373
Estimator:                   PanelOLS   R-squared (Between):              0.7148
No. Observations:                3064   R-squared (Within):              -0.6100
Date:                Mon, Apr 27 2026   R-squared (Overall):              0.7231
Time:                        15:53:28   Log-likelihood                   -8490.2
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      299.95
Entities:                         144   P-value                           0.0000
Avg Obs:                       21.278   Distribution:                  F(3,2893)
Min Obs:                       3.0000                                           
Max Obs:                       25.000   F-statistic (robust):             24.943
                                        P-value                           0.0000
Time periods:                      25   Distribution:                  F(3,2893)
Avg Obs:                       122.56                                           
Min Obs:                       96.000                                           
Max Obs:                       142.00                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
GDP_growth_pct    -0.0329     0.0102    -3.2383     0.0012     -0.0528     -0.0130
FDI_pct_GDP       -0.0013     0.0007    -1.8874     0.0592     -0.0026   5.039e-05
log_GDP_bn         22.783     2.6975     8.4460     0.0000      17.494      28.072
==================================================================================

F-test for Poolability: 192.80
P-value: 0.0000
Distribution: F(167,2893)

Included effects: Entity, Time


======================================================================
D – Pooled OLS
======================================================================
                          PooledOLS Estimation Summary                          
================================================================================
Dep. Variable:         CompositeScore   R-squared:                        0.9004
Estimator:                  PooledOLS   R-squared (Between):              0.8990
No. Observations:                3064   R-squared (Within):              -0.0180
Date:                Mon, Apr 27 2026   R-squared (Overall):              0.9004
Time:                        15:53:28   Log-likelihood                -1.198e+04
Cov. Estimator:                Robust                                           
                                        F-statistic:                      9224.9
Entities:                         144   P-value                           0.0000
Avg Obs:                       21.278   Distribution:                  F(3,3061)
Min Obs:                       3.0000                                           
Max Obs:                       25.000   F-statistic (robust):             9155.2
                                        P-value                           0.0000
Time periods:                      25   Distribution:                  F(3,3061)
Avg Obs:                       122.56                                           
Min Obs:                       96.000                                           
Max Obs:                       142.00                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
GDP_growth_pct    -0.0707     0.0189    -3.7309     0.0002     -0.1078     -0.0335
FDI_pct_GDP        0.0096     0.0025     3.9014     0.0001      0.0048      0.0144
log_GDPpc          9.1642     0.0679     134.99     0.0000      9.0311      9.2973
==================================================================================
